<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://www.iconarchive.com/download/i54293/crountch/one-piece-jolly-roger/Luffys-flag.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="buscar" method="post">
        Nome: <input type="text" name="nome">
        <input type="submit" value="buscar">
    </form>
</body>
</html>