<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://www.iconarchive.com/download/i54293/crountch/one-piece-jolly-roger/Luffys-flag.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X Mangá</title>
</head>
<body>
    <form action="cadastrar" method="post">
        Nome: <input type="text" name="nome">
        Capítulo: <input type="number" name="capitulo">
        Gênero: <input type="text" name="genero">
        País: <input type="text" name="pais">
        Modo de leitura: <input type="text" name="modoleitura">

        <input type="submit" value="Registrar">
    </form>
</body>
</html>